
body {
 
  background-color: #afefee;
}

h1 {
  color: #333;
}
p {
  margin-bottom: 10px;
}
header
 {
display: flex;
margin-top: -10px;
margin-right: -20px;
margin-left:-10px;
justify-content: space-between;
background-color:  rgb(8, 8, 8);
color: #fff;
padding: 8px 10%;
 }
 *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}
#p
{
color: aqua;
}
#lis
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  font-size: 1cm;
  margin-left: 4%;
  margin-top: 2%;
}
#lib
{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(7, 7, 7);
  font-size: 0.8cm;
  margin-left: 1%;
  margin-top: 2%;
  
}
.headername
{
font-family:'Mochiy Pop One', sans-serif;
background-color: hsl(0, 0%, 0%);
color: whitesmoke;
font-size:x-large;

}
.topnav {
      background-color: #333;
      overflow: hidden;
      border-radius: 30dp;

      }
.topnav a {
font-family:'Mochiy Pop One', sans-serif;
float:left;
color: #f2f2f2;
text-align: center;
padding: 10px 10px;    
text-decoration: none;
font-size: 17px;  
border-radius: 10px;

}
.topnav a:hover {
background-color:  cyan;
color: black;
}
/*
.contact-info{
  margin-left: 30px;
  margin-top: 50px;
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background:black;
  padding: 0 20px;
  margin: 0 10px;
  width: 1000px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
} */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 800px;
  height: 400px;
  background-color: #ffffff;
  margin: 70px auto;
  border-radius: 15px;
  display: flex;
  box-shadow: 5px 5px 10px rgb(180, 170, 170), -5px -5px 10px rgb(179, 165, 165);
}

h1 {
  padding: 20px;
  color: teal;
  margin-left: 70px;
}

p {
  margin-left: 30px;
  padding: 2px;
  margin-right: -100px;
}

.container img {
  width: 500px;
  height: 300px;
  margin-bottom: 30px;
}

.icons {
  display: flex;
  margin: 20px 0 0 130px;
}

.icons img {
  margin-top: 60px;
  width: 40px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}


.icons img:hover {
  padding: 1px;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
footer p {
  margin: 0;
}

